name: emitpy
channels:
  - conda-forge
dependencies:
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.5.7
  - flatdict=4.0.1
  - geojson=3.0.1
  - geos=3.11.2
  - h11=0.14.0
  - idna=3.4
  - jinja2=3.1.2
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=16.0.6
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - liblapack=3.9.0
  - libopenblas=0.3.23
  - libsqlite=3.42.0
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - markupsafe=2.1.3
  - ncurses=6.4
  - networkx=3.1
  - openssl=3.1.1
  - packaging=23.1
  - pooch=1.7.0
  - pydantic=1.10.9
  - pysocks=1.7.1
  - python=3.11.4
  - python_abi=3.11
  - readline=8.2
  - shapely=2.0.1
  - sniffio=1.3.0
  - starlette=0.27.0
  - tk=8.6.12
  - turfpy=0.0.7
  - tzdata=2023c
  - xz=5.2.6
  - yaml=0.2.5
  - pip:
      - anyio==3.7.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - avwx-engine==1.8.18
      - cattrs==23.1.2
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==2.0.12
      - click==8.1.7
      - coloredlogs==15.0.1
      - exceptiongroup==1.1.3
      - fastapi==0.103.1
      - fastapi-simple-security==1.3.0
      - flightplandb==0.6.0
      - geographiclib==2.0
      - geopy==2.4.0
      - ghp-import==2.1.0
      - h3==3.7.6
      - httpcore==0.18.0
      - httpx==0.25.0
      - humanfriendly==10.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - jsonpath-python==1.0.6
      - mergedeep==1.3.4
      - metar==1.11.0
      - numpy==1.26.0
      - pathspec==0.11.2
      - pint==0.22
      - pip==23.2.1
      - platformdirs==3.10.0
      - pycparser==2.21
      - python-dateutil==2.8.2
      - pyyaml==6.0.1
      - pyyaml-env-tag==0.1
      - redis==5.0.0
      - requests==2.26.0
      - requests-cache==1.1.0
      - scipy==1.11.2
      - setuptools==68.2.2
      - six==1.16.0
      - tabulate==0.9.0
      - timezonefinder==6.2.0
      - typing-extensions==4.7.1
      - url-normalize==1.4.3
      - urllib3==1.26.16
      - uvicorn==0.23.2
      - watchdog==3.0.0
      - wheel==0.41.2
      - xmltodict==0.13.0
      - zipp==3.16.2
