SID:010,5,ALSE1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,ALSE1C,RW16R,OBVER,OB,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,1643,0141,1710,0150, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALSE1C,RW16R,NAKAB,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALSE1C,RW16R,LUDOS,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,ALSE1C,RW16R,NOSBI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALSE1C,RW16R,NOVLA,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALSE1C,RW16R,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ALSE1C,RW16R,ALSEM,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALSE1E,RW34R,SOKEN,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,3493,0132,3360,0100,+,02500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,ALSE1E,RW34R,DEMBO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALSE1E,RW34R,UKILA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALSE1E,RW34R,LABOV,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALSE1E,RW34R,ALSEM,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALSE1M,RW16L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,ALSE1M,RW16L,TORKO,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,1242,0057,1560,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALSE1M,RW16L,PASAV,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALSE1M,RW16L,DEBOM,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALSE1M,RW16L,PEGEM,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALSE1M,RW16L,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALSE1M,RW16L,ALSEM,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALSE1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,ALSE1W,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,3349,0110,3210,0080,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALSE1W,RW34L,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALSE1W,RW34L,KOBEN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALSE1W,RW34L,GIBIN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALSE1W,RW34L,TABKI,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALSE1W,RW34L,LUBAK,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ALSE1W,RW34L,ULELO,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ALSE1W,RW34L,ALSEM,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALVE1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000,-,250,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,ALVE1C,RW16R,OBVER,OB,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,1643,0141,1710,0150, ,04000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ALVE1C,RW16R,SODER,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,ALVE1C,RW16R,MUSAN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALVE1C,RW16R,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALVE1C,RW16R,TUKEN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALVE1C,RW16R,ALKAG,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ALVE1C,RW16R,DEBIL,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ALVE1C,RW16R,ALVEN,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALVE1E,RW34R,SOKEN,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,3493,0132,3360,0100,+,02500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,ALVE1E,RW34R,DEMBO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALVE1E,RW34R,GIBIN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALVE1E,RW34R,ITSET,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALVE1E,RW34R,ALVEN,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALVE1M,RW16L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,ALVE1M,RW16L,TORKO,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,1242,0057,1560,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALVE1M,RW16L,PASAV,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALVE1M,RW16L,DEBOM,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALVE1M,RW16L,PEGEM,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALVE1M,RW16L,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALVE1M,RW16L,SITAL,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ALVE1M,RW16L,ALVEN,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALVE1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,ALVE1W,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,3349,0110,3210,0080,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALVE1W,RW34L,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALVE1W,RW34L,KOBEN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALVE1W,RW34L,DEBIL,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALVE1W,RW34L,VATEK,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALVE1W,RW34L,NABKI,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ALVE1W,RW34L,ALVEN,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BATH1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,BATH1C,RW16R,OBVER,OB,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,1643,0141,1710,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BATH1C,RW16R,LADEM,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BATH1C,RW16R,EMEXA,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BATH1C,RW16R,SOLAL,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BATH1C,RW16R,TONBI,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BATH1C,RW16R,DENSI,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BATH1C,RW16R,BAT,OE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BATH1E,RW34R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000,-,250,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,BATH1E,RW34R,ELEDA,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,3571,0084,3360,0050, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,BATH1E,RW34R,MEBTI,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,BATH1E,RW34R,BOSUP,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BATH1E,RW34R,MUXED,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BATH1E,RW34R,LADEM,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BATH1E,RW34R,EMEXA,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BATH1E,RW34R,SOLAL,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,BATH1E,RW34R,DENSI,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,BATH1E,RW34R,BAT,OE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BATH1M,RW16L,BUDEB,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,1392,0102,1560,0100, ,03000,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,BATH1M,RW16L,LAGMA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BATH1M,RW16L,VUVAN,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BATH1M,RW16L,IMRED,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BATH1M,RW16L,TONBI,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BATH1M,RW16L,UKPUX,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BATH1M,RW16L,IVAVA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BATH1M,RW16L,DENSI,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,BATH1M,RW16L,BAT,OE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BATH1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,BATH1W,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,3349,0110,3210,0083,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BATH1W,RW34L,DASIB,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BATH1W,RW34L,LAGNO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BATH1W,RW34L,EMUMO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BATH1W,RW34L,ORBIV,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BATH1W,RW34L,TONBI,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BATH1W,RW34L,DENSI,OE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,BATH1W,RW34L,BAT,OE,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUND1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,BUND1C,RW16R,OBVER,OB,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,1643,0141,1710,0150, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUND1C,RW16R,NAKAB,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUND1C,RW16R,XALTO,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUND1C,RW16R,ASTOP,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BUND1C,RW16R,BUNDU,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUND1E,RW34R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000,-,250,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,BUND1E,RW34R,ELEDA,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,3571,0084,3360,0040, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,BUND1E,RW34R,MEBTI,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,BUND1E,RW34R,BOSUP,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUND1E,RW34R,PUSNO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BUND1E,RW34R,NABIS,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BUND1E,RW34R,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BUND1E,RW34R,BUNDU,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUND1M,RW16L,BUDEB,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,1392,0102,1560,0100,+,03000,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,BUND1M,RW16L,XABAB,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUND1M,RW16L,NOSBI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUND1M,RW16L,BUBEN,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUND1M,RW16L,BUNDU,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUND1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,BUND1W,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,3349,0110,3210,0080,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUND1W,RW34L,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUND1W,RW34L,KOBEN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUND1W,RW34L,GIBIN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BUND1W,RW34L,IVIBO,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BUND1W,RW34L,LABOV,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BUND1W,RW34L,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,BUND1W,RW34L,BUNDU,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOXU1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,2,LOXU1C,RW16R,LOXUL,OB,P,C,EE  , ,   ,CF, ,DOH,OT,D, ,      ,1400,0150,1400,0150, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOXU1M,RW16L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,2,LOXU1M,RW16L,LOXUL,OB,P,C,EE  , ,   ,CF, ,DOH,OT,D, ,      ,1400,0150,1400,0140, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUXO1E,RW34R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,2,MUXO1E,RW34R,MUXOP,OB,P,C,EE  , ,   ,CF, ,DOH,OT,D, ,      ,3550,0150,3550,0120, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUXO1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,2,MUXO1W,RW34L,MUXOP,OB,P,C,EE  , ,   ,CF, ,DOH,OT,D, ,      ,3550,0150,3550,0120, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NAML1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,NAML1C,RW16R,OBVER,OB,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,1643,0141,1710,0150, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NAML1C,RW16R,NAKAB,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NAML1C,RW16R,XALTO,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NAML1C,RW16R,ASTOP,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NAML1C,RW16R,NAMLA,OM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NAML1E,RW34R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000,-,250,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,NAML1E,RW34R,ELEDA,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,3571,0084,3360,0040, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,NAML1E,RW34R,MEBTI,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,NAML1E,RW34R,BOSUP,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NAML1E,RW34R,PUSNO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NAML1E,RW34R,NABIS,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NAML1E,RW34R,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,NAML1E,RW34R,NAMLA,OM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NAML1M,RW16L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,NAML1M,RW16L,TORKO,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,1242,0057,1560,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NAML1M,RW16L,PASAV,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NAML1M,RW16L,DEBOM,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NAML1M,RW16L,PEGEM,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NAML1M,RW16L,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NAML1M,RW16L,NAMLA,OM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NAML1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,NAML1W,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,3349,0110,3210,0080,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NAML1W,RW34L,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NAML1W,RW34L,KOBEN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NAML1W,RW34L,GIBIN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NAML1W,RW34L,IVIBO,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NAML1W,RW34L,LABOV,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,NAML1W,RW34L,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,NAML1W,RW34L,NAMLA,OM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATI1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATI1C,RW16R,OBVER,OB,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,1643,0141,1710,0150, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATI1C,RW16R,NAKAB,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATI1C,RW16R,LUDOS,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATI1C,RW16R,NOSBI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATI1C,RW16R,NOVLA,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATI1C,RW16R,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PATI1C,RW16R,OTINO,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,PATI1C,RW16R,PATIS,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATI1E,RW34R,SOKEN,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,3493,0132,3360,0100,+,02500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATI1E,RW34R,DEMBO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATI1E,RW34R,UKILA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATI1E,RW34R,LABOV,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATI1E,RW34R,PATIS,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATI1M,RW16L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATI1M,RW16L,TORKO,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,1242,0057,1560,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATI1M,RW16L,PASAV,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATI1M,RW16L,DEBOM,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATI1M,RW16L,PEGEM,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATI1M,RW16L,GOBLU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATI1M,RW16L,PATIS,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATI1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATI1W,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,3349,0110,3210,0080,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATI1W,RW34L,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATI1W,RW34L,KOBEN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATI1W,RW34L,GIBIN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATI1W,RW34L,TANLA,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATI1W,RW34L,KEDEN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PATI1W,RW34L,PATIS,OB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000,-,250,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATO1C,RW16R,OBVER,OB,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,1643,0141,1710,0150, ,04000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,PATO1C,RW16R,SODER,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,PATO1C,RW16R,MUSAN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATO1C,RW16R,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATO1C,RW16R,TUKEN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATO1C,RW16R,ALKAG,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PATO1C,RW16R,DEBIL,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,PATO1C,RW16R,ALNAK,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,PATO1C,RW16R,PATOM,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1E,RW34R,SOKEN,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,3493,0132,3360,0100,+,02500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATO1E,RW34R,DEMBO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1E,RW34R,DEBIL,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATO1E,RW34R,ALNAK,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATO1E,RW34R,PATOM,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1M,RW16L,BUDEB,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,1392,0102,1560,0100, ,03000,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATO1M,RW16L,LAGMA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1M,RW16L,VUVAN,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATO1M,RW16L,BONEL,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATO1M,RW16L,MUSAN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATO1M,RW16L,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATO1M,RW16L,TUKEN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PATO1M,RW16L,ALKAG,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,PATO1M,RW16L,DEBIL,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,PATO1M,RW16L,ALNAK,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:110,5,PATO1M,RW16L,PATOM,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATO1W,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,3349,0110,3210,0080,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1W,RW34L,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATO1W,RW34L,KOBEN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATO1W,RW34L,DEBIL,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATO1W,RW34L,ALNAK,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATO1W,RW34L,PATOM,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1Z,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,PATO1Z,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DOH,OT,D, ,      ,3243,0109,3210,0070,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1Z,RW34L,ENELI,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATO1Z,RW34L,MIREX,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATO1Z,RW34L,ALNAK,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATO1Z,RW34L,PATOM,OT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SALW1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000,-,250,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,SALW1C,RW16R,OBVER,OB,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,1643,0141,1710,0150,+,04000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SALW1C,RW16R,SODER,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SALW1C,RW16R,BOXED,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SALW1C,RW16R,DEBKO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SALW1C,RW16R,DEKTO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SALW1C,RW16R,SALWA,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SALW1E,RW34R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000,-,250,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,SALW1E,RW34R,ELEDA,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,3571,0084,3360,0050, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SALW1E,RW34R,MEBTI,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,SALW1E,RW34R,BOSUP,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SALW1E,RW34R,MUXED,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SALW1E,RW34R,OBVER,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SALW1E,RW34R,SODER,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,SALW1E,RW34R,BOXED,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,SALW1E,RW34R,DEBKO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,SALW1E,RW34R,SALWA,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SALW1M,RW16L,BUDEB,OT,P,C,E   , ,   ,CF, ,DIA,OT,D, ,      ,1392,0102,1560,0100, ,03000,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,SALW1M,RW16L,LAGMA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SALW1M,RW16L,VUVAN,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SALW1M,RW16L,BONEL,OT,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SALW1M,RW16L,MUSAN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SALW1M,RW16L,EGSUN,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SALW1M,RW16L,BUDAS,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,SALW1M,RW16L,DASIB,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,SALW1M,RW16L,EGSAL,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,SALW1M,RW16L,ASNOS,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:110,5,SALW1M,RW16L,SALWA,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SALW1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
SID:020,5,SALW1W,RW34L,GETAM,OT,E,A,E   , ,   ,CF, ,DIA,OT,D, ,      ,3349,0110,3210,0080,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SALW1W,RW34L,DASIB,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SALW1W,RW34L,EGSAL,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SALW1W,RW34L,ASNOS,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SALW1W,RW34L,SALWA,OE,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AFNA1C,RW16R,AFNAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,AFNA1C,RW16R,SIDMU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AFNA1C,RW16R,EGNUG,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AFNA1C,RW16R,DATMO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AFNA1C,RW16R,TANDO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,AFNA1C,RW16R,GOLSI,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,AFNA1E,RW34R,AFNAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,AFNA1E,RW34R,MUVEX,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AFNA1E,RW34R,LOVAN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,AFNA1E,RW34R,MUXED,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,AFNA1E,RW34R,LAGMA,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,AFNA1M,RW16L,AFNAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,AFNA1M,RW16L,SIDMU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AFNA1M,RW16L,EGNUG,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AFNA1M,RW16L,IVANI,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,AFNA1M,RW16L,TOVAN,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,AFNA1W,RW34L,AFNAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,AFNA1W,RW34L,MUVEX,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AFNA1W,RW34L,LOVAN,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AFNA1W,RW34L,PUXEL,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,AFNA1W,RW34L,DANIK,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,AFNA1W,RW34L,IMKAT,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,BAYA1C,RW16R,BAYAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,BAYA1C,RW16R,ASTIM,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAYA1C,RW16R,EGNUG,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAYA1C,RW16R,DATMO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BAYA1C,RW16R,TANDO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,BAYA1C,RW16R,GOLSI,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,BAYA1E,RW34R,BAYAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,BAYA1E,RW34R,EGNUG,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAYA1E,RW34R,SIDMU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAYA1E,RW34R,MUXED,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,BAYA1E,RW34R,LAGMA,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,BAYA1M,RW16L,BAYAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,BAYA1M,RW16L,ASTIM,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAYA1M,RW16L,EGNUG,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAYA1M,RW16L,IVANI,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,BAYA1M,RW16L,TOVAN,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,BAYA1W,RW34L,BAYAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,BAYA1W,RW34L,EGNUG,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAYA1W,RW34L,OTIDA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAYA1W,RW34L,DANIK,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,BAYA1W,RW34L,IMKAT,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,GINT1C,RW16R,GINTO,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,GINT1C,RW16R,LAGNO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GINT1C,RW16R,DATMO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GINT1C,RW16R,TANDO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,GINT1C,RW16R,GOLSI,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,GINT1E,RW34R,GINTO,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,GINT1E,RW34R,LAGNO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GINT1E,RW34R,SIDMU,OB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GINT1E,RW34R,MUXED,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,GINT1E,RW34R,LAGMA,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,GINT1M,RW16L,GINTO,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,GINT1M,RW16L,LAGNO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GINT1M,RW16L,DATMO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GINT1M,RW16L,PUTAN,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GINT1M,RW16L,IVANI,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,GINT1M,RW16L,TOVAN,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,GINT1W,RW34L,GINTO,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   ,OTHH,OT,P,A, , , , ;
STAR:020,5,GINT1W,RW34L,LAGNO,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GINT1W,RW34L,MUSAN,OT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GINT1W,RW34L,OTIDA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GINT1W,RW34L,DANIK,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,GINT1W,RW34L,IMKAT,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
APPCH:010,D,D16L, ,CD16L,OT,P,C,E  I, ,   ,IF, ,DOH,OT,D, ,      ,3460,0170,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16L, ,FD16L,OT,P,C,E  F, ,   ,CF, ,DOH,OT,D, ,      ,3460,0119,1660,0051,+,03000,     ,     , ,   ,    ,   ,DOH,OT,D, , ,0, ,S;
APPCH:030,D,D16L, ,MD16L,OT,P,C,E  M, ,   ,CF, ,DOH,OT,D, ,      ,3460,0056,1660,0063, ,00995,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,00995,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16L, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0960,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16L, ,GENOT,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,0662,0143,0660,0120, ,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:070,D,D16L, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16R, ,GOLSI,OT,P,C,E  I, ,   ,IF, ,DOH,OT,D, ,      ,3359,0170,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16R, ,FD16R,OT,P,C,E  F, ,   ,CF, ,DOH,OT,D, ,      ,3350,0120,1550,0050,+,03000,     ,     , ,   ,    ,   ,DOH,OT,D, , ,0, ,S;
APPCH:025,D,D16R, ,65VOR,OT,P,C,E S , ,   ,CF, ,DOH,OT,D, ,      ,3350,0065,1550,0055,+,01280,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D16R, ,MD16R,OT,P,C,E  M, ,   ,CF, ,DOH,OT,D, ,      ,3350,0030,1550,0035, ,00168,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16R, ,DOH,OT,D, ,V M , ,   ,CF, ,DOH,OT,D, ,      ,0000,0000,1550,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16R, ,DOH,OT,D, ,V   , ,   ,FD, ,DOH,OT,D, ,      ,0000,0000,1860,0123, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16R, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D16R, ,GENOT,OT,P,C,E   ,L,   ,AF, ,DOH,OT,D, ,      ,0662,0143,1860,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D16R, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34L, ,IMKAT,OT,P,C,E  I, ,   ,IF, ,DOH,OT,D, ,      ,1565,0143,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34L, ,FD34L,OT,P,C,E  F, ,   ,CF, ,DOH,OT,D, ,      ,1560,0089,3360,0054,+,03000,     ,     , ,   ,    ,   ,DOH,OT,D, , ,0, ,S;
APPCH:030,D,D34L, ,DOH,OT,D, ,V  M, ,   ,CF, ,DOH,OT,D, ,      ,0000,0000,3360,0089, ,00191,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34L, ,D336D,OT,P,C,EYM , ,   ,CF, ,DOH,OT,D, ,      ,3360,0034,3360,0034, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34L, ,D321H,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,3210,0075,3060,0043,+,02500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34L, ,D321L,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,3210,0123,3210,0048, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34L, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3210,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D34L, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0662,0143,3210,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,D,D34L, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34R, ,CD34R,OT,P,C,E  I, ,   ,IF, ,DOH,OT,D, ,      ,1420,0143,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34R, ,FD34R,OT,P,C,E  F, ,   ,CF, ,DOH,OT,D, ,      ,1420,0093,3220,0050,+,03000,     ,     , ,   ,    ,   ,DOH,OT,D, , ,0, ,S;
APPCH:030,D,D34R, ,MD34R,OT,P,C,E  M, ,   ,CF, ,DOH,OT,D, ,      ,1420,0041,3220,0052, ,01308,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34R, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,0060,    ,+,01327,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34R, ,DOH,OT,D, ,V   , ,   ,FD, ,DOH,OT,D, ,      ,0000,0000,0360,0123, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34R, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34R, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0662,0143,0360,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D34R, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,I,I16L, ,TOVAN,OT,P,C,E  I, ,   ,IF, ,IDE,OT,P,I,      ,3362,0172,    ,    ,J,03000,03000,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16L, ,FI16L,OT,P,C,E  F, ,   ,CF, ,IDE,OT,P,I,      ,3362,0120,1560,0052,H,03000,03000,     , ,   ,-300,   ,DOH,OT,D, , ,0,D,S;
APPCH:030,I,I16L, ,RW16L,OT,P,G,G  M, ,   ,CF, ,IDE,OT,P,I,      ,3362,0028,1560,0092, ,00068,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I16L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I16L, ,GENOT,OT,P,C,E   ,L,   ,CF, ,DOH,OT,D, ,      ,0662,0143,0660,0130, ,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:060,I,I16L, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16R, ,GOLSI,OT,P,C,E  I, ,   ,IF, ,QAT,OT,P,I,      ,3362,0168,    ,    ,J,03000,03000,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16R, ,FI16R,OT,P,C,E  F, ,   ,CF, ,QAT,OT,P,I,      ,3362,0117,1560,0051,H,03000,03000,     , ,   ,-300,   ,DOH,OT,D, , ,0,D,S;
APPCH:030,I,I16R, ,RW16R,OT,P,G,G  M, ,   ,CF, ,QAT,OT,P,I,      ,3362,0025,1560,0092, ,00066,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I16R, ,DOH,OT,D, ,V M , ,   ,CF, ,DOH,OT,D, ,      ,0000,0000,1560,0027,+,00420,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I16R, ,DOH,OT,D, ,V   , ,   ,FD, ,DOH,OT,D, ,      ,0000,0000,1860,0123, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:060,I,I16R, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I16R, ,GENOT,OT,P,C,E   ,L,   ,AF, ,DOH,OT,D, ,      ,0662,0143,1860,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I16R, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34L, ,IMKAT,OT,P,C,E  I, ,   ,IF, ,HJJ,OT,P,I,      ,1562,0172,    ,    ,J,03000,03000,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34L, ,FI34L,OT,P,C,E  F, ,   ,CF, ,HJJ,OT,P,I,      ,1562,0117,3360,0055,H,03000,03000,     , ,   ,-300,   ,DOH,OT,D, , ,0,D,S;
APPCH:030,I,I34L, ,RW34L,OT,P,G,G  M, ,   ,CF, ,HJJ,OT,P,I,      ,1562,0025,3360,0092, ,00066,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34L, ,D336C,OT,P,C,EYM , ,   ,CF, ,DOH,OT,D, ,      ,3345,0034,3360,0030,+,00420,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34L, ,D321H,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,3210,0075,3060,0043,+,02500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34L, ,D321L,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,3210,0123,3210,0048, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34L, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3210,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I34L, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0662,0143,3210,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,I,I34L, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,05000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34R, ,LAGMA,OT,P,C,E  I, ,   ,IF, ,AZM,OT,P,I,      ,1562,0170,    ,    ,J,03000,03000,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34R, ,FI34R,OT,P,C,E  F, ,   ,CF, ,AZM,OT,P,I,      ,1562,0120,3360,0050,H,03000,03000,     , ,   ,-300,   ,DOH,OT,D, , ,0,D,S;
APPCH:030,I,I34R, ,RW34R,OT,P,G,G  M, ,   ,CF, ,AZM,OT,P,I,      ,1562,0028,3360,0092, ,00066,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34R, ,D336B,OT,P,C,EYM , ,   ,CF, ,DOH,OT,D, ,      ,3539,0032,3360,0031,+,00420,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34R, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0660,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34R, ,DOH,OT,D, ,V   , ,   ,FD, ,DOH,OT,D, ,      ,0000,0000,0360,0123, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34R, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I34R, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0662,0143,0360,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,I,I34R, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R16L,IVANI,IVANI,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R16L,IVANI,TOVAN,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,A,R16L,ODBIP,ODBIP,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R16L,ODBIP,TOVAN,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,A,R16L,TANDO,TANDO,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R16L,TANDO,TOVAN,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,R,R16L, ,TOVAN,OT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,180,    ,   , , , , , ,B,U,S;
APPCH:020,R,R16L, ,HH601,OT,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1560,0052,+,03000,     ,     ,-,180,    ,   ,OTHH,OT,P,A, ,B,U,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,U,S;
APPCH:030,R,R16L, ,RW16L,OT,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1560,0092, ,00063,     ,     ,-,180,-300,   , , , , , ,B,U,S;
APPCH:040,R,R16L, ,HH602,OT,P,C,EYM , ,   ,CF, ,DOH,OT,D, ,      ,0962,0011,1560,0032, ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:050,R,R16L, ,GENOT,OT,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:060,R,R16L, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,0043, ,04000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:010,A,R16R,IVANI,IVANI,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R16R,IVANI,GOLSI,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,A,R16R,ODBIP,ODBIP,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R16R,ODBIP,GOLSI,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,A,R16R,TANDO,TANDO,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R16R,TANDO,GOLSI,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,R,R16R, ,GOLSI,OT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,180,    ,   , , , , , ,B,U,S;
APPCH:020,R,R16R, ,HH501,OT,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1560,0051,+,03000,     ,     ,-,180,    ,   ,OTHH,OT,P,A, ,B,U,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,U,S;
APPCH:030,R,R16R, ,RW16R,OT,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1560,0092, ,00063,     ,     ,-,180,-300,   , , , , , ,B,U,S;
APPCH:040,R,R16R, ,HH502,OT,P,C,EYM , ,   ,CF, ,DOH,OT,D, ,      ,1724,0003,1560,0030, ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:050,R,R16R, ,VEKIS,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:060,R,R16R, ,PURVA,OT,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:070,R,R16R, ,ASLEB,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:080,R,R16R, ,GENOT,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:090,R,R16R, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,0043, ,03000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:010,A,R34L,DANIK,DANIK,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R34L,DANIK,IMKAT,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,A,R34L,EMUNA,EMUNA,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R34L,EMUNA,IMKAT,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,A,R34L,MUXED,MUXED,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R34L,MUXED,IMKAT,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,R,R34L, ,IMKAT,OT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,180,    ,   , , , , , ,B,U,S;
APPCH:020,R,R34L, ,HH801,OT,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3360,0055,+,03000,     ,     ,-,180,    ,   ,OTHH,OT,P,A, ,B,U,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,U,S;
APPCH:030,R,R34L, ,RW34L,OT,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3360,0092, ,00063,     ,     ,-,180,-300,   , , , , , ,B,U,S;
APPCH:040,R,R34L, ,HH802,OT,P,C,E M , ,   ,CF, ,DOH,OT,D, ,      ,3346,0034,3360,0030, ,     ,     ,     ,-,210,    ,   , , , , , ,B,U,S;
APPCH:050,R,R34L, ,DARTU,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,U,S;
APPCH:060,R,R34L, ,SIVOT,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,210,    ,   , , , , , ,B,U,S;
APPCH:070,R,R34L, ,BUBOD,OT,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,U,S;
APPCH:080,R,R34L, ,TATSA,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,U,S;
APPCH:090,R,R34L, ,GENOT,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:100,R,R34L, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,0043, ,05000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:010,A,R34R,DANIK,DANIK,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R34R,DANIK,LAGMA,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,A,R34R,EMUNA,EMUNA,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R34R,EMUNA,LAGMA,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,A,R34R,MUXED,MUXED,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,U,S;
APPCH:020,A,R34R,MUXED,LAGMA,OT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,U,S;
APPCH:010,R,R34R, ,LAGMA,OT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,180,    ,   , , , , , ,B,U,S;
APPCH:020,R,R34R, ,HH901,OT,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3360,0050,+,03000,     ,     ,-,180,    ,   ,OTHH,OT,P,A, ,B,U,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,U,S;
APPCH:030,R,R34R, ,RW34R,OT,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3360,0092, ,00063,     ,     ,-,180,-300,   , , , , , ,B,U,S;
APPCH:040,R,R34R, ,HH902,OT,P,C,EYM , ,   ,CF, ,DOH,OT,D, ,      ,3546,0031,3360,0030, ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:050,R,R34R, ,GOMBO,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:060,R,R34R, ,GENOT,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:070,R,R34R, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,0043, ,04000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
RWY:RW16L,     ,      ,00013, ,IDE ,3,   ;N25174597,E051363196,0000;
RWY:RW16R,     ,      ,00013, ,QAT ,3,   ;N25172752,E051352307,0000;
RWY:RW34L,     ,      ,00013, ,HJJ ,3,   ;N25151932,E051361956,0000;
RWY:RW34R,     ,      ,00013, ,AZM ,3,   ;N25151965,E051373641,0000;
