SID:005,5,ALSE1C,RW16R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,ALSE1C,RW16R,OBVER,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,1710,0160, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ALSE1C,RW16R,NAKAB,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALSE1C,RW16R,LUDOS,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALSE1C,RW16R,NOSBI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,ALSE1C,RW16R,NOVLA,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:062,5,ALSE1C,RW16R,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALSE1C,RW16R,ALSEM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,ALSE1E,RW34R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00413,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,ALSE1E,RW34R,SOKEN,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ALSE1E,RW34R,DEMBO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALSE1E,RW34R,UKILA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALSE1E,RW34R,LABOV,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALSE1E,RW34R,ALSEM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALSE1M,RW16L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ALSE1M,RW16L,TORKO,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALSE1M,RW16L,PASAV,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALSE1M,RW16L,DEBOM,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALSE1M,RW16L,PEGEM,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALSE1M,RW16L,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALSE1M,RW16L,ALSEM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,ALSE1W,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,ALSE1W,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0090,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ALSE1W,RW34L,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALSE1W,RW34L,KOBEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALSE1W,RW34L,GIBIN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:047,5,ALSE1W,RW34L,TABKI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:051,5,ALSE1W,RW34L,LUBAK,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,ALSE1W,RW34L,ULELO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALSE1W,RW34L,ALSEM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALVE1C,RW16R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ALVE1C,RW16R,OBVER,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,1710,0160, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALVE1C,RW16R,SODER,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,ALVE1C,RW16R,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALVE1C,RW16R,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALVE1C,RW16R,TUKEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ALVE1C,RW16R,ALKAG,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ALVE1C,RW16R,DEBIL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,ALVE1C,RW16R,ALVEN,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,ALVE1E,RW34R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00413,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,ALVE1E,RW34R,SOKEN,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ALVE1E,RW34R,DEMBO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALVE1E,RW34R,GIBIN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALVE1E,RW34R,ITSET,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALVE1E,RW34R,ALVEN,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALVE1M,RW16L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ALVE1M,RW16L,TORKO,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALVE1M,RW16L,PASAV,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALVE1M,RW16L,DEBOM,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALVE1M,RW16L,PEGEM,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALVE1M,RW16L,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:065,5,ALVE1M,RW16L,SITAL,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALVE1M,RW16L,ALVEN,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,ALVE1W,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,ALVE1W,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0090,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ALVE1W,RW34L,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALVE1W,RW34L,KOBEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALVE1W,RW34L,DEBIL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:047,5,ALVE1W,RW34L,VATEK,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:051,5,ALVE1W,RW34L,NABKI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALVE1W,RW34L,ALVEN,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BATH1C,RW16R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,BATH1C,RW16R,OBVER,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,1710,0160,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BATH1C,RW16R,LADEM,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BATH1C,RW16R,EMEXA,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BATH1C,RW16R,SOLAL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,BATH1C,RW16R,TONBI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:062,5,BATH1C,RW16R,DENSI,OE,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BATH1C,RW16R,BAT,OE,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BATH1E,RW34R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,BATH1E,RW34R,ELEDA,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BATH1E,RW34R,MEBTI,OT,P,C,E   ,R,010,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,BATH1E,RW34R,BOSUP,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BATH1E,RW34R,MUXED,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,BATH1E,RW34R,LADEM,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:058,5,BATH1E,RW34R,EMEXA,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:062,5,BATH1E,RW34R,SOLAL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:066,5,BATH1E,RW34R,DENSI,OE,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BATH1E,RW34R,BAT,OE,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BATH1M,RW16L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00413,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,BATH1M,RW16L,BUDEB,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BATH1M,RW16L,LAGMA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BATH1M,RW16L,VUVAN,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BATH1M,RW16L,IMRED,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BATH1M,RW16L,TONBI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BATH1M,RW16L,UKPUX,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:062,5,BATH1M,RW16L,IVAVA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:065,5,BATH1M,RW16L,DENSI,OE,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BATH1M,RW16L,BAT,OE,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BATH1W,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,BATH1W,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0090,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BATH1W,RW34L,DASIB,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BATH1W,RW34L,LAGNO,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BATH1W,RW34L,EMUMO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:047,5,BATH1W,RW34L,ORBIV,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:051,5,BATH1W,RW34L,TONBI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,BATH1W,RW34L,DENSI,OE,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BATH1W,RW34L,BAT,OE,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BUND1C,RW16R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,BUND1C,RW16R,OBVER,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,1710,0160, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BUND1C,RW16R,NAKAB,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUND1C,RW16R,XALTO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:062,5,BUND1C,RW16R,ASTOP,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BUND1C,RW16R,BUNDU,OM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BUND1E,RW34R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,BUND1E,RW34R,ELEDA,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BUND1E,RW34R,MEBTI,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,BUND1E,RW34R,BOSUP,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUND1E,RW34R,PUSNO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BUND1E,RW34R,NABIS,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BUND1E,RW34R,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,BUND1E,RW34R,BUNDU,OM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BUND1M,RW16L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00413,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,BUND1M,RW16L,BUDEB,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BUND1M,RW16L,XABAB,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUND1M,RW16L,NOSBI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUND1M,RW16L,BUBEN,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUND1M,RW16L,BUNDU,OM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BUND1W,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,BUND1W,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0090,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BUND1W,RW34L,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUND1W,RW34L,KOBEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUND1W,RW34L,GIBIN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:047,5,BUND1W,RW34L,IVIBO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:051,5,BUND1W,RW34L,LABOV,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,BUND1W,RW34L,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BUND1W,RW34L,BUNDU,OM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,LOXU1C,RW16R,DE16R,OT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,2,LOXU1C,RW16R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOXU1C,RW16R,LOXUL,OT,P,C,EE  , ,   ,CF, ,DOH,OT,D, ,      ,0010,0010,1400,0150, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOXU1M,RW16L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,2,LOXU1M,RW16L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,LOXU1M,RW16L,DOH10,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,0010,0010,1400,0070, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOXU1M,RW16L,LOXUL,OT,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUXO1E,RW34R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:030,2,MUXO1E,RW34R,MUXOP,OT,P,C,EE  , ,   ,CF, ,DOH,OT,D, ,      ,0010,0010,3550,0120, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,MUXO1W,RW34L,DE34L,OT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,2,MUXO1W,RW34L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUXO1W,RW34L,MUXOP,OT,P,C,EE  , ,   ,CF, ,DOH,OT,D, ,      ,0010,0010,3550,0120, ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,NAML1C,RW16R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,NAML1C,RW16R,OBVER,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,1710,0160, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NAML1C,RW16R,NAKAB,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NAML1C,RW16R,XALTO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:062,5,NAML1C,RW16R,ASTOP,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NAML1C,RW16R,NAMLA,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,NAML1E,RW34R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,NAML1E,RW34R,ELEDA,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NAML1E,RW34R,MEBTI,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,NAML1E,RW34R,BOSUP,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NAML1E,RW34R,PUSNO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NAML1E,RW34R,NABIS,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,NAML1E,RW34R,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,NAML1E,RW34R,NAMLA,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NAML1M,RW16L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,NAML1M,RW16L,TORKO,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NAML1M,RW16L,PASAV,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NAML1M,RW16L,DEBOM,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NAML1M,RW16L,PEGEM,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NAML1M,RW16L,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NAML1M,RW16L,NAMLA,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,NAML1W,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,NAML1W,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0090,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NAML1W,RW34L,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NAML1W,RW34L,KOBEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NAML1W,RW34L,GIBIN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:047,5,NAML1W,RW34L,IVIBO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:051,5,NAML1W,RW34L,LABOV,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,NAML1W,RW34L,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NAML1W,RW34L,NAMLA,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1C,RW16R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PATO1C,RW16R,OBVER,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,1710,0160, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1C,RW16R,SODER,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,PATO1C,RW16R,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATO1C,RW16R,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATO1C,RW16R,TUKEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PATO1C,RW16R,ALKAG,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,PATO1C,RW16R,DEBIL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:095,5,PATO1C,RW16R,ALNAK,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,PATO1C,RW16R,PATOM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,PATO1E,RW34R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00413,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1E,RW34R,SOKEN,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,PATO1E,RW34R,DEMBO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1E,RW34R,DEBIL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATO1E,RW34R,ALNAK,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATO1E,RW34R,PATOM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1M,RW16L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00413,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PATO1M,RW16L,BUDEB,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1M,RW16L,LAGMA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATO1M,RW16L,VUVAN,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,5,PATO1M,RW16L,BONEL,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATO1M,RW16L,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATO1M,RW16L,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATO1M,RW16L,TUKEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PATO1M,RW16L,ALKAG,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,PATO1M,RW16L,DEBIL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:095,5,PATO1M,RW16L,ALNAK,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,PATO1M,RW16L,PATOM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,PATO1W,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1W,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0090,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,PATO1W,RW34L,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1W,RW34L,KOBEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATO1W,RW34L,DEBIL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:051,5,PATO1W,RW34L,ALNAK,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATO1W,RW34L,PATOM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATO1Z,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PATO1Z,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0095,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATO1Z,RW34L,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PATO1Z,RW34L,MIREX,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATO1Z,RW34L,ALNAK,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATO1Z,RW34L,PATOM,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SALW1C,RW16R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SALW1C,RW16R,OBVER,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,1710,0160,+,04000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SALW1C,RW16R,SODER,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SALW1C,RW16R,BOXED,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SALW1C,RW16R,DEBKO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SALW1C,RW16R,DEKTO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,SALW1C,RW16R,SALWA,OE,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,SALW1E,RW34R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,SALW1E,RW34R,ELEDA,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,SALW1E,RW34R,MEBTI,OT,P,C,E   ,R,010,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SALW1E,RW34R,BOSUP,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SALW1E,RW34R,MUXED,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,SALW1E,RW34R,OBVER,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:058,5,SALW1E,RW34R,SODER,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:062,5,SALW1E,RW34R,BOXED,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:066,5,SALW1E,RW34R,DEBKO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SALW1E,RW34R,SALWA,OE,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SALW1M,RW16L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00413,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SALW1M,RW16L,BUDEB,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SALW1M,RW16L,LAGMA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SALW1M,RW16L,VUVAN,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,5,SALW1M,RW16L,BONEL,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SALW1M,RW16L,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SALW1M,RW16L,EGSUN,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SALW1M,RW16L,BUDAS,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,SALW1M,RW16L,DASIB,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,SALW1M,RW16L,EGSAL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:095,5,SALW1M,RW16L,ASNOS,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,SALW1M,RW16L,SALWA,OE,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,SALW1W,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,SALW1W,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0090,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,SALW1W,RW34L,DASIB,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SALW1W,RW34L,EGSAL,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SALW1W,RW34L,ASNOS,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SALW1W,RW34L,SALWA,OE,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,VAXI1C,RW16R, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,VAXI1C,RW16R,OBVER,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,1710,0160, ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,VAXI1C,RW16R,NAKAB,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VAXI1C,RW16R,LUDOS,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VAXI1C,RW16R,NOSBI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,VAXI1C,RW16R,NOVLA,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:062,5,VAXI1C,RW16R,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:066,5,VAXI1C,RW16R,OTINO,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,VAXI1C,RW16R,VAXIN,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,VAXI1E,RW34R,RW34R,OT,P,G,G   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,VAXI1E,RW34R,SOKEN,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,VAXI1E,RW34R,DEMBO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VAXI1E,RW34R,UKILA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VAXI1E,RW34R,LABOV,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,VAXI1E,RW34R,VAXIN,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VAXI1M,RW16L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1560,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:020,5,VAXI1M,RW16L,TORKO,OT,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VAXI1M,RW16L,PASAV,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VAXI1M,RW16L,DEBOM,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VAXI1M,RW16L,PEGEM,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,VAXI1M,RW16L,GOBLU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,VAXI1M,RW16L,VAXIN,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,VAXI1W,RW34L, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3360,    ,+,00500,     ,13000, ,   ,    ,   , , , , , , , , ;
SID:010,5,VAXI1W,RW34L,GETAM,OT,E,A,E   , ,010,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0090,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,VAXI1W,RW34L,ENELI,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VAXI1W,RW34L,KOBEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VAXI1W,RW34L,GIBIN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:047,5,VAXI1W,RW34L,TANLA,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:051,5,VAXI1W,RW34L,KEDEN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,VAXI1W,RW34L,VAXIN,OB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,AFNA1F,RW16R,AFNAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:070,5,AFNA1F,RW16R,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:075,5,AFNA1F,RW16R,DATMO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,AFNA1F,RW16R,TANDO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:090,5,AFNA1F,RW16R,TANDO,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,3360,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:005,5,AFNA1L,RW34L,AFNAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:010,5,AFNA1L,RW34L,MUVEX,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,AFNA1L,RW34L,LOVAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AFNA1L,RW34L,PUXEL,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:050,5,AFNA1L,RW34L,DANIK,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,AFNA1L,RW34L,DANIK,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,1560,    ,+,04000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,AFNA1P,RW16L,AFNAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:070,5,AFNA1P,RW16L,SIDMU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,AFNA1P,RW16L,EGNUG,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,AFNA1P,RW16L,IVANI,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:100,5,AFNA1P,RW16L,IVANI,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,3360,    , ,03500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,AFNA1R,RW34R,AFNAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,AFNA1R,RW34R,MUVEX,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AFNA1R,RW34R,LOVAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:040,5,AFNA1R,RW34R,MUXED,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,AFNA1R,RW34R,MUXED,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,1560,    , ,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,BAYA1F,RW16R,BAYAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:070,5,BAYA1F,RW16R,EGMED,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,BAYA1F,RW16R,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,BAYA1F,RW16R,DATMO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,BAYA1F,RW16R,TANDO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:110,5,BAYA1F,RW16R,TANDO,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,3360,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,BAYA1L,RW34L,BAYAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BAYA1L,RW34L,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAYA1L,RW34L,OTIDA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BAYA1L,RW34L,DANIK,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,BAYA1L,RW34L,DANIK,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,1560,    ,+,04000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,BAYA1P,RW16L,BAYAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:070,5,BAYA1P,RW16L,ASTIM,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,BAYA1P,RW16L,EGNUG,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,BAYA1P,RW16L,IVANI,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:100,5,BAYA1P,RW16L,IVANI,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,3360,    , ,03500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,BAYA1R,RW34R,BAYAN,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BAYA1R,RW34R,EGNUG,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAYA1R,RW34R,SIDMU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAYA1R,RW34R,MUXED,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,BAYA1R,RW34R,MUXED,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,1560,    , ,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,GINT1F,RW16R,GINTO,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:070,5,GINT1F,RW16R,LAGNO,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,GINT1F,RW16R,DATMO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,GINT1F,RW16R,TANDO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:100,5,GINT1F,RW16R,TANDO,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,3360,    ,+,04500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:005,5,GINT1L,RW34L,GINTO,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:010,5,GINT1L,RW34L,LAGNO,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GINT1L,RW34L,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GINT1L,RW34L,OTIDA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GINT1L,RW34L,DANIK,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,GINT1L,RW34L,DANIK,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,1560,    ,+,04000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:060,5,GINT1P,RW16L,GINTO,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:070,5,GINT1P,RW16L,LAGNO,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,GINT1P,RW16L,DATMO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,GINT1P,RW16L,PUTAN,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,GINT1P,RW16L,IVANI,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:110,5,GINT1P,RW16L,IVANI,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,3360,    , ,03500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,GINT1R,RW34R,GINTO,OT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,15000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GINT1R,RW34R,LAGNO,OB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GINT1R,RW34R,MUSAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GINT1R,RW34R,SIDMU,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,GINT1R,RW34R,LOVAN,OT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,GINT1R,RW34R,MUXED,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:080,5,GINT1R,RW34R,MUXED,OT,P,C,EE  , ,010,FM, ,DOH,OT,D, ,      ,0010,0010,1560,    , ,03000,     ,     ,-,220,    ,   , , , , , , , , ;
APPCH:010,D,D16L, ,DOH17,OT,P,C,E  B, ,   ,IF, ,DOH,OT,D, ,      ,0010,0010,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,U, ,S;
APPCH:020,D,D16L, ,FV16L,OT,P,C,E  F, ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:030,D,D16L, ,DOH56,OT,P,C,EY M, ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    , ,00997,     ,     , ,   ,-300,   , , , , , ,U, ,S;
APPCH:040,D,D16L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,00413,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:050,D,D16L, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0960,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:080,D,D16L, ,GENOT,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,0010,0010,0660,0070, ,04000,     ,     ,-,230,    ,   , , , , , ,U, ,S;
APPCH:090,D,D16L, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U, ,S;
APPCH:010,D,D16R, ,GOLSI,OT,P,C,E  B, ,   ,IF, ,DOH,OT,D, ,      ,0010,0010,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,U, ,S;
APPCH:020,D,D16R, ,12DOH,OT,P,C,E  F, ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:025,D,D16R, ,65DOH,OT,P,C,E S , ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    ,V,00800,01267,     , ,   ,-297,   , , , , , ,U, ,S;
APPCH:030,D,D16R, ,30DOH,OT,P,C,E  M, ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    , ,00164,     ,     , ,   ,-297,   , , , , , ,U, ,S;
APPCH:040,D,D16R, ,DOH,OT,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,00413,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:045,D,D16R, ,DOH,OT,D, ,VY  , ,   ,FD, ,DOH,OT,D, ,      ,0010,0010,1860,0123, ,     ,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:050,D,D16R, ,GENOT,OT,P,C,E   ,L,   ,AF, ,DOH,OT,D, ,      ,0656,0143,1860,    , ,02000,     ,     ,-,230,    ,   , , , , , ,U, ,S;
APPCH:060,D,D16R, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,U, ,S;
APPCH:010,D,D34L, ,IMKAT,OT,P,C,E  B, ,   ,IF, ,DOH,OT,D, ,      ,0010,0010,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,U, ,S;
APPCH:020,D,D34L, ,89DOH,OT,P,C,E  F, ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:030,D,D34L, ,DOH,OT,D, ,V  M, ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    , ,00189,     ,     , ,   ,-298,   , , , , , ,U, ,S;
APPCH:040,D,D34L, ,DOH34,OT,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:050,D,D34L, ,DOH34,OT,P,C,E   , ,   ,FC, ,DOH,OT,D, ,      ,0010,0010,3060,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:060,D,D34L, ,R321H,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0017,+,02500,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:070,D,D34L, , , , , ,    , ,   ,CD, ,DOH,OT,D, ,      ,    ,    ,3210,0123, ,     ,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:075,D,D34L, ,R321N,OT,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:080,D,D34L, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0660,0143,3210,    , ,05000,     ,     ,-,230,    ,   , , , , , ,U, ,S;
APPCH:090,D,D34L, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U, ,S;
APPCH:010,D,D34R, ,CV34R,OT,P,C,E  B, ,   ,IF, ,DOH,OT,D, ,      ,0010,0010,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,U, ,S;
APPCH:020,D,D34R, ,DOH93,OT,P,C,E  F, ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:030,D,D34R, ,DOH41,OT,P,C,EY M, ,   ,TF, ,DOH,OT,D, ,      ,0010,0010,    ,    , ,01319,     ,     , ,   ,-300,   , , , , , ,U, ,S;
APPCH:040,D,D34R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3220,    ,+,00413,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:050,D,D34R, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:055,D,D34R, ,DOH,OT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:060,D,D34R, ,DOH14,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U, ,S;
APPCH:080,D,D34R, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0660,0143,0360,    , ,04000,     ,     ,-,230,    ,   , , , , , ,U, ,S;
APPCH:090,D,D34R, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U, ,S;
APPCH:010,A,H16L,IVANI,IVANI,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H16L,IVANI,TOVAN,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,H16L,ODBIP,ODBIP,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H16L,ODBIP,TOVAN,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,H16L,TANDO,TANDO,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H16L,TANDO,TOVAN,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,H,H16L, ,TOVAN,OT,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,180,    ,   , , , , , ,B,P,S;
APPCH:020,H,H16L, ,HH601,OT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:030,H,H16L, ,RW16L,OT,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00063,     ,     ,-,180,-300,   , , , , , ,B,P,S;
APPCH:040,H,H16L, ,HH602,OT,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:060,H,H16L, ,GENOT,OT,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:070,H,H16L, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,H16R,IVANI,IVANI,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H16R,IVANI,GOLSI,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,H16R,ODBIP,ODBIP,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H16R,ODBIP,GOLSI,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,H16R,TANDO,TANDO,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H16R,TANDO,GOLSI,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,H,H16R, ,GOLSI,OT,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,180,    ,   , , , , , ,B,P,S;
APPCH:020,H,H16R, ,HH501,OT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:030,H,H16R, ,RW16R,OT,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00063,     ,     ,-,180,-300,   , , , , , ,B,P,S;
APPCH:040,H,H16R, ,HH502,OT,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:050,H,H16R, ,VEKIS,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:052,H,H16R, ,PURVA,OT,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:055,H,H16R, ,ASLEB,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:060,H,H16R, ,GENOT,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:070,H,H16R, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,H34L,DANIK,DANIK,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H34L,DANIK,IMKAT,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,H34L,EMUNA,EMUNA,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H34L,EMUNA,IMKAT,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,H34L,MUXED,MUXED,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H34L,MUXED,IMKAT,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,H,H34L, ,IMKAT,OT,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,180,    ,   , , , , , ,B,P,S;
APPCH:020,H,H34L, ,HH801,OT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:030,H,H34L, ,RW34L,OT,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00063,     ,     ,-,180,-300,   , , , , , ,B,P,S;
APPCH:040,H,H34L, ,HH802,OT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:050,H,H34L, ,DARTU,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:052,H,H34L, ,SIVOT,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:055,H,H34L, ,BUBOD,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:057,H,H34L, ,TATSA,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:060,H,H34L, ,GENOT,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:070,H,H34L, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,H34R,DANIK,DANIK,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H34R,DANIK,LAGMA,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,H34R,EMUNA,EMUNA,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H34R,EMUNA,LAGMA,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,A,H34R,MUXED,MUXED,OT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,15000,-,220,    ,   , , , , , ,B,P,S;
APPCH:020,A,H34R,MUXED,LAGMA,OT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:010,H,H34R, ,LAGMA,OT,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,15000,-,180,    ,   , , , , , ,B,P,S;
APPCH:020,H,H34R, ,HH901,OT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,B,P,S;
APPCH:030,H,H34R, ,RW34R,OT,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00063,     ,     ,-,180,-300,   , , , , , ,B,P,S;
APPCH:040,H,H34R, ,HH902,OT,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:050,H,H34R, ,GOMBO,OT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:060,H,H34R, ,GENOT,OT,P,C,E   ,R,010,TF,Y, , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:070,H,H34R, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,I,I16L, ,TOVAN,OT,P,C,E  B, ,   ,IF, ,IDE,OT,P,I,      ,0010,0010,    ,    ,J,03000,03000,15000, ,   ,    ,   , , , , , ,U,D,S;
APPCH:020,I,I16L, ,IDE94,OT,P,C,E  F, ,   ,TF, ,IDE,OT,P,I,      ,0010,0010,    ,    ,H,03000,03000,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:030,I,I16L, ,RW16L,OT,P,G,GY M, ,   ,TF, ,IDE,OT,P,I,      ,0010,0010,    ,    , ,00068,     ,     , ,   ,-300,   , , , , , ,U,D,S;
APPCH:040,I,I16L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:050,I,I16L, ,GENOT,OT,P,C,E   ,L,   ,CF,Y,DOH,OT,D, ,      ,0010,0010,0660,0132, ,04000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:060,I,I16L, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:010,I,I16R, ,GOLSI,OT,P,C,E  B, ,   ,IF, ,QAT,OT,P,I,      ,0010,0010,    ,    ,J,03000,03000,15000, ,   ,    ,   , , , , , ,U,D,S;
APPCH:020,I,I16R, ,QAT94,OT,P,C,E  F, ,   ,TF, ,QAT,OT,P,I,      ,0010,0010,    ,    ,H,03000,03000,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:030,I,I16R, ,RW16R,OT,P,G,GY M, ,   ,TF, ,QAT,OT,P,I,      ,0010,0010,    ,    , ,00066,     ,     , ,   ,-300,   , , , , , ,U,D,S;
APPCH:040,I,I16R, ,DOH,OT,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:045,I,I16R, ,R186N,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:050,I,I16R, ,GENOT,OT,P,C,E   ,L,   ,AF, ,DOH,OT,D, ,      ,0656,0143,1860,    , ,02000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:060,I,I16R, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:010,I,I34L, ,IMKAT,OT,P,C,E  B, ,   ,IF, ,HJJ,OT,P,I,      ,0010,0010,    ,    ,J,03000,03000,15000, ,   ,    ,   , , , , , ,U,D,S;
APPCH:020,I,I34L, ,94HJJ,OT,P,C,E  F, ,   ,TF, ,HJJ,OT,P,I,      ,0010,0010,    ,    ,H,03000,03000,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:030,I,I34L, ,RW34L,OT,P,G,G  M, ,   ,TF, ,HJJ,OT,P,I,      ,0010,0010,    ,    , ,00066,     ,     , ,   ,-300,   , , , , , ,U,D,S;
APPCH:040,I,I34L, ,HJJ27,OT,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:050,I,I34L, ,HJJ27,OT,P,C,E   , ,   ,FC, ,DOH,OT,D, ,      ,0010,0010,3060,0029, ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:060,I,I34L, ,R321H,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:070,I,I34L, , , , , ,    , ,   ,CD, ,DOH,OT,D, ,      ,    ,    ,3210,0123, ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:075,I,I34L, ,R321N,OT,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:080,I,I34L, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0660,0143,3210,    , ,05000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:090,I,I34L, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:010,I,I34R, ,LAGMA,OT,P,C,E  B, ,   ,IF, ,AZM,OT,P,I,      ,0010,0010,    ,    ,J,03000,03000,15000, ,   ,    ,   , , , , , ,U,D,S;
APPCH:020,I,I34R, ,AZM94,OT,P,C,E  F, ,   ,TF, ,AZM,OT,P,I,      ,0010,0010,    ,    ,H,03000,03000,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:030,I,I34R, ,RW34R,OT,P,G,G  M, ,   ,TF, ,AZM,OT,P,I,      ,0010,0010,    ,    , ,00066,     ,     , ,   ,-300,   , , , , , ,U,D,S;
APPCH:040,I,I34R, ,28AZM,OT,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:045,I,I34R, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0660,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:047,I,I34R, ,DOH,OT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:050,I,I34R, ,DOH14,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:070,I,I34R, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0660,0143,0360,    , ,04000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:080,I,I34R, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:010,L,L16L, ,TOVAN,OT,P,C,E  B, ,   ,IF, ,IDE,OT,P,I,      ,0010,0010,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,U,D,S;
APPCH:020,L,L16L, ,IDE94,OT,P,C,E  F, ,   ,TF, ,IDE,OT,P,I,      ,0010,0010,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:030,L,L16L, ,IDE12,OT,P,C,EY M, ,   ,TF, ,IDE,OT,P,I,      ,0010,0010,    ,    , ,00381,     ,     , ,   ,-300,   , , , , , ,U,D,S;
APPCH:040,L,L16L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:050,L,L16L, ,GENOT,OT,P,C,E   ,L,   ,CF,Y,DOH,OT,D, ,      ,0010,0010,0660,0132, ,04000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:060,L,L16L, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:010,L,L16R, ,GOLSI,OT,P,C,E  B, ,   ,IF, ,QAT,OT,P,I,      ,0010,0010,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,U,D,S;
APPCH:020,L,L16R, ,QAT94,OT,P,C,E  F, ,   ,TF, ,QAT,OT,P,I,      ,0010,0010,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:025,L,L16R, ,QAT42,OT,P,C,E S , ,   ,TF, ,QAT,OT,P,I,      ,0010,0010,    ,    ,V,00680,01347,     , ,   ,-300,   , , , , , ,U,D,S;
APPCH:030,L,L16R, ,QAT12,OT,P,C,E  M, ,   ,TF, ,QAT,OT,P,I,      ,0010,0010,    ,    , ,00391,     ,     , ,   ,-300,   , , , , , ,U,D,S;
APPCH:040,L,L16R, ,DOH,OT,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:045,L,L16R, ,R186N,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:050,L,L16R, ,GENOT,OT,P,C,E   ,L,   ,AF, ,DOH,OT,D, ,      ,0656,0143,1860,    , ,02000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:060,L,L16R, ,GENOT,OT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,03000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:010,L,L34L, ,IMKAT,OT,P,C,E  B, ,   ,IF, ,HJJ,OT,P,I,      ,0010,0010,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,U,D,S;
APPCH:020,L,L34L, ,94HJJ,OT,P,C,E  F, ,   ,TF, ,HJJ,OT,P,I,      ,0010,0010,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:030,L,L34L, ,12HJJ,OT,P,C,E  M, ,   ,TF, ,HJJ,OT,P,I,      ,0010,0010,    ,    , ,00383,     ,     , ,   ,-301,   , , , , , ,U,D,S;
APPCH:040,L,L34L, ,HJJ27,OT,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:050,L,L34L, ,HJJ27,OT,P,C,E   , ,   ,FC, ,DOH,OT,D, ,      ,0010,0010,3060,0029, ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:060,L,L34L, ,R321H,OT,P,C,E   , ,   ,CF, ,DOH,OT,D, ,      ,0010,0010,3210,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:070,L,L34L, , , , , ,    , ,   ,CD, ,DOH,OT,D, ,      ,    ,    ,3210,0123, ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:075,L,L34L, ,R321N,OT,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:080,L,L34L, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0660,0143,3210,    , ,05000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:090,L,L34L, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:010,L,L34R, ,LAGMA,OT,P,C,E  B, ,   ,IF, ,AZM,OT,P,I,      ,0010,0010,    ,    ,+,03000,     ,15000, ,   ,    ,   , , , , , ,U,D,S;
APPCH:020,L,L34R, ,AZM94,OT,P,C,E  F, ,   ,TF, ,AZM,OT,P,I,      ,0010,0010,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:030,L,L34R, ,AZM12,OT,P,C,E  M, ,   ,TF, ,AZM,OT,P,I,      ,0010,0010,    ,    , ,00381,     ,     , ,   ,-300,   , , , , , ,U,D,S;
APPCH:040,L,L34R, ,28AZM,OT,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:045,L,L34R, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0660,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:047,L,L34R, ,DOH,OT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:050,L,L34R, ,DOH14,OT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,U,D,S;
APPCH:070,L,L34R, ,GENOT,OT,P,C,E   ,R,   ,AF, ,DOH,OT,D, ,      ,0660,0143,0360,    , ,04000,     ,     ,-,230,    ,   , , , , , ,U,D,S;
APPCH:080,L,L34R, ,GENOT,OT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,U,D,S;
RWY:RW16L,     ,      ,00013, ,IDE ,3,   ;N25174597,E051363196,0000;
RWY:RW16R,     ,      ,00013, ,QAT ,3,   ;N25172752,E051352307,0000;
RWY:RW34L,     ,      ,00013, ,HJJ ,3,   ;N25151932,E051361956,0000;
RWY:RW34R,     ,      ,00013, ,AZM ,3,   ;N25151965,E051373641,0000;
