name: emitpy
channels:
  - defaults
  - conda-forge
dependencies:
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - brotlipy=0.7.0=py310h1961e1f_1004
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2021.10.8=h033912b_0
  - cachecontrol=0.12.10=pyhd8ed1ab_0
  - cachy=0.3.0=py_0
  - certifi=2021.10.8=py310h2ec42d9_2
  - cffi=1.15.0=py310hcc37b68_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cleo=0.8.1=pyhd8ed1ab_2
  - click=8.1.2=py310h2ec42d9_0
  - click-default-group=1.2.2=pyhd8ed1ab_1
  - clikit=0.6.2=pyh9f0ad1d_0
  - conda-lock=1.0.5=pyhd8ed1ab_0
  - crashtest=0.3.1=pyhd8ed1ab_0
  - cryptography=36.0.0=py310hf6deb26_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - distlib=0.3.4=pyhd8ed1ab_0
  - ensureconda=1.4.2=pyhd8ed1ab_0
  - filelock=3.6.0=pyhd8ed1ab_0
  - flask=2.1.1=pyhd8ed1ab_0
  - flatdict=4.0.1=pyh9f0ad1d_0
  - fonttools=4.32.0=py310h1961e1f_0
  - freetype=2.10.4=h4cff582_1
  - geojson=2.5.0=py_0
  - geos=3.10.2=he49afe7_0
  - giflib=5.2.1=hbcb3906_2
  - html5lib=1.1=pyh9f0ad1d_0
  - importlib-metadata=4.11.3=py310h2ec42d9_1
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jbig=2.1=h0d85af4_2003
  - jinja2=3.1.1=pyhd8ed1ab_0
  - jpeg=9e=h0d85af4_0
  - keyring=23.4.0=py310h2ec42d9_2
  - kiwisolver=1.4.2=py310h6be76da_1
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=14_osx64_openblas
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcblas=3.9.0=14_osx64_openblas
  - libcxx=13.0.1=hc203e6f_0
  - libdeflate=1.10=h0d85af4_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=14_osx64_openblas
  - libopenblas=0.3.20=openmp_hb3cd9ec_0
  - libpng=1.6.37=h7cec526_2
  - libtiff=4.3.0=h17f2ce3_3
  - libwebp=1.2.2=h28dabe5_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxcb=1.13=h0d85af4_1004
  - libzlib=1.2.11=h6c3fc93_1014
  - llvm-openmp=13.0.1=hcb1a161_1
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.3=he49afe7_1
  - markupsafe=2.1.1=py310h1961e1f_1
  - matplotlib-base=3.5.1=py310hfc59cd6_0
  - metar=1.9.0=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py310h6be76da_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h96cf925_1
  - networkx=2.8=pyhd8ed1ab_0
  - numpy=1.22.3=py310hb608527_2
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=3.0.2=h6c3fc93_1
  - packaging=20.9=pyh44b312d_0
  - pandas=1.4.2=py310h514ec25_1
  - pastel=0.2.1=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pillow=9.1.0=py310h382dc3b_2
  - pip=22.0.4=pyhd8ed1ab_0
  - pkginfo=1.8.2=pyhd8ed1ab_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - poetry=1.1.13=py310h2ec42d9_0
  - poetry-core=1.0.8=py310h2ec42d9_1
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.9.0=py310h1961e1f_1
  - pylev=1.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h2ec42d9_5
  - python=3.10.4=h1cc4136_0_cpython
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - pyyaml=6.0=py310h1961e1f_4
  - readline=8.1=h05e3726_0
  - redis-py=4.2.2=pyhd8ed1ab_0
  - requests-toolbelt=0.9.1=py_0
  - requests_cache=0.4.13=py_0
  - ruamel.yaml=0.17.21=py310h1961e1f_1
  - ruamel.yaml.clib=0.2.6=py310h1961e1f_1
  - scipy=1.8.0=py310h47774c9_1
  - setuptools=62.1.0=py310h2ec42d9_0
  - shapely=1.8.0=py310h395d372_6
  - shellingham=1.4.0=pyh44b312d_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.2=hb516253_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomlkit=0.10.1=pyha770c72_0
  - turfpy=0.0.7=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - unicodedata2=14.0.0=py310h1961e1f_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - virtualenv=20.14.1=py310h2ec42d9_0
  - webencodings=0.5.1=py_1
  - werkzeug=2.1.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.14.0=py310h1961e1f_1
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=h0d85af4_2
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h6c3fc93_1014
  - zstd=1.5.2=h582d3a0_0
  - pip:
    - bootstrap-flask==2.0.2
    - chardet==4.0.0
    - flask-wtf==1.0.1
    - flightplandb==0.4.1
    - idna==2.10
    - python-dateutil==2.8.1
    - requests==2.25.1
    - wtforms==3.0.1
prefix: /usr/local/miniconda3/envs/emitpy
